# EinkaufszettelNext

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  sec.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/: App.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/app/ui/components/: ContextMenuScope.android.kt  Shortcut.android.kt  Zoomable.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/auth/ui/: AuthScreen.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/data/local/: DateTimerFormatter.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/data/local/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/data/local/image/: LocalImageReader.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/di/: databaseModule.android.kt  localModule.android.kt  uiModule.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/recipes/ui/components/: RecipeCard.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/root/data/local/: DateTimerFormatter.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/root/di/: databaseModule.android.kt  localModule.android.kt  remoteModule.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/root/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/ui/screen/auth/: AuthScreen.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/ui/screen/login/: AuthScreen.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/update/data/remote/: UpdateManager.android.kt
composeApp/src/androidMain/kotlin/io/github/jan/einkaufszettel/update/ui/: UpdateScreen.android.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/app/ui/: AppScreen.kt  AppScreenModel.kt  AppState.kt  AppStateScreen.kt  BlankScreen.kt  Tabs.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/app/ui/components/: ChildTopBar.kt  ContextMenuScope.kt  CreateButton.kt  DeleteDialog.kt  ProductCard.kt  Shortcut.kt  Zoomable.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/auth/: LoginScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/auth/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/cards/ui/: CardsTab.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/data/local/: DateTimerFormatter.kt  ProductDataSource.kt  ProfileDataSource.kt  RecipeDataSource.kt  ShopDataSource.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/data/remote/: AuthenticationApi.kt  ProductApi.kt  ProfileApi.kt  RecipeApi.kt  ShopApi.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/di/: databaseModule.kt  localModule.kt  main.kt  modelModule.kt  remoteModule.kt  supabaseModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/di/models/: authModels.kt  homeModels.kt  profileModels.kt  recipeModels.kt  settingsModels.kt  shopModels.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/home/ui/: HomeScreenModel.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/profile/ui/: ProfileCreateScreen.kt  ProfileCreateScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/recipes/ui/: RecipesTab.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/root/di/: databaseModule.kt  localModule.kt  main.kt  modelModule.kt  remoteModule.kt  supabaseModule.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/settings/ui/: SettingsScreenModel.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/shops/ui/: ShopsTab.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/ui/component/: LoadingCircle.kt  LocalImage.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/ui/dialog/: ErrorDialog.kt  LoadingDialog.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/ui/screen/: AuthenticatedScreen.kt  HomeScreen.kt  LoadingScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/io/github/jan/einkaufszettel/update/ui/: UpdateDownloadSuccessDialog.kt  UpdateProgressDialog.kt  UpdateScreen.kt  UpdateScreenModel.kt
composeApp/src/commonMain/libres/strings/: strings_de.xml  strings_en.xml
composeApp/src/commonMain/sqldelight/einkaufszettel/: cardTable.sq  productTable.sq  profileTable.sq  recipeTable.sq  shopTable.sq
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/: App.js.kt  Utils.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/auth/ui/: AuthScreen.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/data/local/: DateTimerFormatter.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/di/: databaseModule.js.kt  localModule.js.kt  uiModule.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/root/data/: DateTimerFormatter.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/root/di/: databaseModule.js.kt  localModule.js.kt  remoteModule.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/io/github/jan/einkaufszettel/update/ui/: UpdateScreen.js.kt
composeApp/src/jsMain/resources/: index.html  sqljs.worker.js
composeApp/webpack.config.d/: sqljs.js
gradle/: libs.versions.toml
(+189 files in other folders)
