import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE productTable (
    id INTEGER NOT NULL PRIMARY KEY,
    content TEXT NOT NULL,
    createdAt INTEGER AS Instant NOT NULL,
    shopId INTEGER NOT NULL,
    doneSince INTEGER AS Instant,
    doneById TEXT,
    creatorId TEXT NOT NULL,
    loading INTEGER AS Boolean DEFAULT 0,
    FOREIGN KEY (creatorId) REFERENCES profileTable(id),
    FOREIGN KEY(doneById) REFERENCES profileTable(id)
);

getAllProducts:
SELECT productEntry.id, content, loading, createdAt, shopId, doneSince, doneBy.username AS doneBy, creator.username AS creator
FROM productTable AS productEntry
LEFT JOIN profileTable doneBy
ON productEntry.doneById = doneBy.id
LEFT JOIN profileTable creator
ON productEntry.creatorId = creator.id
ORDER BY doneBy IS NULL DESC;

insertProduct:
INSERT OR REPLACE
INTO productTable
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

deleteProductById:
DELETE
FROM productTable
WHERE id = :id;

clear:
DELETE FROM productTable;

changeDoneStatus:
UPDATE productTable
SET doneSince = :doneSince, doneById = :doneById
WHERE id = :id;

editProductContent:
UPDATE productTable
SET content = :content
WHERE id = :id;

updateLoading:
UPDATE productTable
SET loading = :loading
WHERE id = :id;