import kotlin.String;
import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE shopTable (
    id INTEGER NOT NULL PRIMARY KEY,
    createdAt INTEGER AS Instant NOT NULL,
    name TEXT NOT NULL,
    iconUrl TEXT NOT NULL,
    ownerId TEXT NOT NULL,
    authorizedUsers TEXT AS List<String> NOT NULL,
    collapsed INTEGER DEFAULT 0,
    pinned INTEGER DEFAULT 0,
    FOREIGN KEY (ownerId) REFERENCES profileTable(id)
);

getAllShops:
SELECT * FROM shopTable;

getShopById:
SELECT * FROM shopTable
WHERE id = :id;

insertShop:
INSERT OR REPLACE
INTO shopTable
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

changeCollapsed:
UPDATE shopTable
SET collapsed = :collapsed
WHERE id = :id;

changePinned:
UPDATE shopTable
SET pinned = :pinned
WHERE id = :id;

deleteShopById:
DELETE
FROM shopTable
WHERE id = :id;

clearShops:
DELETE
FROM shopTable;